REACT_APP_PUBLIC_KEY = pk_test_51GxmmjIFXYFYyPyCPENHOfXX0M5sv8MFIVVLhn5EYRH9UDN6FMg8oQDJKJ2gPNv0YTN5htHQpssfm3i9LmDYi0am006VCF33uV
BASEURL = http://localhost:3000/ 
SKIP_PREFLIGHT_CHECK=true
SALESFORCE_USERNAME = rakeshrajan8484@gmail.com
SALESFORCE_PASSWORD = Rakesh@8484
SALESFORCE_SECURITY_TOKEN = JB3aW3QSQAyq7Vouvh9ql6EA
NODE_PATH=./src
